colorscheme material
syntax on
set backspace=indent,eol,start
set confirm
set cursorline
set expandtab
set guicursor=
set hidden
set hlsearch
set ignorecase
set incsearch
set matchpairs+=<:>
set nobackup
set noerrorbells
set noshowmode
set nostartofline
set noswapfile
set nowrap
set number
set relativenumber
set scrolloff=10
set shiftwidth=2
set signcolumn=yes
set smartindent
set spelllang=en_us,es
set splitbelow
set splitright
set tabstop=2 softtabstop=2
set termguicolors
set title
set undodir=$HOME/.vim/undo/
set undofile
set updatetime=50

au FileType php set tabstop=4 softtabstop=4 shiftwidth=4 smarttab expandtab
